#配置数据库
[db]
#数据库ip
dbhost=35.166.166.15
#数据库名
dbname=solo_backstage
#数据库用户名
dbuser=solo_backstage
#数据库密码
dbpasswd=AUaUVPd7gXpi3etlACZxJc
dbport=3306
dbcharset=utf8
#日志配置
[log]
format=@(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
format1=@(asctime)s - @(name)s - @(levelname)s - @(message)s
backupcount=5
maxbytes=104857600
level=20